<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sv.uesocc.edu.ingenieria.tpi135_2018.mantto</groupId>
  <artifactId>ManttoWebApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ManttoWebApp</name>
  <modules>
    <module>ManttoWebApp-ear</module>
    <module>ManttoWebApp-web</module>
    <module>ManttoWebApp-ejb</module>
  </modules>
</project>